{
  "name": "newyouai",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "dev:pwa": "turbo run dev --filter=@newyouai/pwa",
    "dev:web": "turbo run dev --filter=@newyouai/web",
    "dev:admin": "turbo run dev --filter=@newyouai/admin",
    "dev:mobile": "turbo run dev --filter=@newyouai/mobile",
    "dev:visual-parity": "node scripts/dev-visual-parity.mjs",
    "dev:mobile:client": "npm run dev --workspace=@newyouai/mobile",
    "dev:mobile:phone": "KILL_PORT=1 PHONE=1 node scripts/start-mobile-metro.mjs",
    "dev:mobile:lan": "KILL_PORT=1 LAN=1 node scripts/start-mobile-metro.mjs",
    "dev:mobile:tunnel": "KILL_PORT=1 PHONE=1 node scripts/start-mobile-metro.mjs",
    "fix:logos": "python3 scripts/fixNewYouLogoTransparency.py",
    "dev:onboarding": "node scripts/dev-onboarding-simulator.mjs",
    "dev:onboarding:clear": "DEV_ONBOARDING_CLEAR=1 node scripts/dev-onboarding-simulator.mjs",
    "dev:onboarding:rebuild": "node scripts/dev-onboarding-rebuild.mjs",
    "build": "turbo run build",
    "test": "turbo run test",
    "test:e2e": "turbo run test:e2e --filter=@newyouai/pwa",
    "typecheck": "turbo run typecheck",
    "future-you:clear-stuck": "node scripts/futureYouClearStuckJobs.mjs"
  },
  "devDependencies": {
    "turbo": "^2.5.4"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "npm@11.9.0"
}
