{
  "name": "newyouai",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "dev:pwa": "turbo run dev --filter=@newyouai/pwa",
    "build": "turbo run build",
    "test": "turbo run test",
    "test:e2e": "turbo run test:e2e --filter=@newyouai/pwa",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "turbo": "^2.5.4"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "npm@11.9.0"
}
