{
  "files": [],
  "references": [
    { "path": "./apps/pwa" },
    { "path": "./apps/web" },
    { "path": "./apps/admin" },
    { "path": "./packages/config" },
    { "path": "./packages/types" },
    { "path": "./packages/api-client" },
    { "path": "./packages/core" },
    { "path": "./packages/ui" }
  ]
}
